<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/home"
        android:title="Home" />

    <item
        android:id="@+id/menu_workouts"
        android:icon="@mipmap/workout"
        android:title="Workouts" />

    <item
        android:id="@+id/menu_diet"
        android:icon="@mipmap/diet"
        android:title="Diet" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>
